# gpt-tools

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  gradle-233.properties  gradle.properties  settings.gradle.kts  todo.md
.github/workflows/: build.yml
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.platform.collaborationTools-242.20224.300+967.xml  bundledModule-intellij.platform.collaborationTools-242.20224.300+976.xml  bundledModule-intellij.platform.coverage-242.20224.300+967.xml  bundledModule-intellij.platform.coverage-242.20224.300+976.xml  bundledModule-intellij.platform.ide.newUiOnboarding-242.20224.300+967.xml  bundledModule-intellij.platform.ide.newUiOnboarding-242.20224.300+976.xml  bundledModule-intellij.platform.vcs.impl-242.20224.300+967.xml  bundledModule-intellij.platform.vcs.impl-242.20224.300+976.xml  bundledModule-intellij.platform.vcs.log.impl-242.20224.300+967.xml  bundledModule-intellij.platform.vcs.log.impl-242.20224.300+976.xml  bundledPlugin-Git4Idea-2024.2+170.xml  bundledPlugin-Git4Idea-2024.2+253.xml  bundledPlugin-XPathView-242.20224.300+848.xml  bundledPlugin-XPathView-242.20224.300+983.xml  bundledPlugin-com.intellij.copyright-242.20224.300+22.xml  bundledPlugin-com.intellij.copyright-242.20224.300+945.xml  bundledPlugin-com.intellij.java-2024.2+583.xml  bundledPlugin-com.intellij.java-2024.2+64.xml  bundledPlugin-com.intellij.java-242.20224.300+583.xml  bundledPlugin-com.intellij.java-242.20224.300+64.xml  (+20 more)
.run/: Run Plugin.run.xml
gradle/: libs.versions.toml
scala/: build.gradle.kts
(+494 files in other folders)
